# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-309669957057-DfzY4fw7UbkCfXxfA1Tu88oh
slashCommandToken=NDuuuvFQByAh1lfsXUZ2duWA

#not updated
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6